<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Supply Chain Management</title>
        <link rel="stylesheet" href="inventory.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Boxicons CSS -->
        <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
        <meta charset="UTF-8"> 
   
  
    <!-- INCLUDING JQUERY-->
    <script src= "https://code.jquery.com/jquery-3.5.1.js"> 
    </script> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        
    </head>


<body id="body-pd">
       
        <script src="inventory.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Bootstrap Bundle (Bootstrap JS + Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        
   
        <header class="header" id="header">
           
            <div class="header_toggle">
            <div style="display:flex; align-items:baseline; gap:10px" class="header_toggle"> 
            <i class='bx bx-menu' id="header-toggle"></i> 
            <h2 style="color:#6E48C0; font-weight: 600; margin-left: 0px;">Inventory</h2></div>
            <h6 style="margin-left:17%">In-house Insights</h6>
            </div>
        </header>

        <!-- sidebar start -->
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Supply Chain</span> </a>
                    <div class="nav_list"> 
                        <a href="../Dashboard/Dashboard.html" class="nav_link"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a> 
                        <a href="../Sales/sales.html" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Sales</span> </a>  
                        <a href="../Inventory/inventory.html" class="nav_link active"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Inventory</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Setting</span> </a> 
                    </div>
                </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <!-- sidebar end -->


        <!--Container Main start-->
        
        <div class="text-alert">
        <div  class="inv-table"   >
            <div class="sort">
                <div><label id="store-name">Enter Store Name:</label>
                <input type="search" id="searchInput" placeholder="Search...">
            </div>
                <div class="dropdown">
                    <span id="columns">Choose Columns &#9660;</span>
                    <div class="dropdown-content" id="dropdownContent">
                        <!-- Checkboxes will be dynamically added here -->
                    </div>
                </div>
                
            </div><br>
            <div id="tableContainer">
            </div>
         </div>
         <div class="graph">

         </div>
        </div>
      

      </div>
        <!--Container Main end-->
       
</body>
</html>









        <!-- <div class="alert">
            <h4 style="text-align: center;">Inventory Analysis</h4>
                <div id="boxBack"><div id="boxWrap">
                    <div id="boxTxt"></div>  
            <button class="button-9" id="openFormBtn" style="margin-top: 40px;text-align: center;" >Product Details</button><br>
            </div></div>
            <button class="button-9" id="openFormBtn">Order fulfillment</button><br>
            <button class="button-9" id="openFormBtn">Dynamic Pricing Strategy</button><br>
            <button class="button-9" id="openFormBtn">Risk Manager</button><br>
            <button class="button-9" id="openFormBtn">Product Patterns</button><br>
            <button class="button-9" id="openFormBtn">Market trends</button><br>
        </div> -->
